# csharp-capstone

./: .gitignore  README.md
capstoneapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  capstoneapi.csproj  capstoneapi.sln
capstoneapi/Controllers/: DepartmentsController.cs  EmployeesController.cs  ExpenseTypesController.cs  ExpensesController.cs  PhotosController.cs  ReportsController.cs  ValuesController.cs
capstoneapi/Data/: ApplicationDbContext.cs
capstoneapi/Migrations/: 20181026203737_setup.Designer.cs  20181026203737_setup.cs  20181029153557_removepassword.Designer.cs  20181029153557_removepassword.cs  20181029162530_add-emps.Designer.cs  20181029162530_add-emps.cs  20181029162845_add-emps-2.Designer.cs  20181029162845_add-emps-2.cs  20181101193406_setup.Designer.cs  20181101193406_setup.cs  20181101211900_addemps.Designer.cs  20181101211900_addemps.cs  20181107161327_addemily.Designer.cs  20181107161327_addemily.cs  20181108192238_newsetup.Designer.cs  20181108192238_newsetup.cs  ApplicationDbContextModelSnapshot.cs
capstoneapi/Models/: Department.cs  Departments.cs  Employee.cs  Employees.cs  Expense.cs  ExpenseType.cs  ExpenseTypes.cs  Expenses.cs  NewUser.cs  Photo.cs  Photos.cs  Report.cs  Reports.cs
capstoneapi/Properties/: launchSettings.json
final-capstone/: package-lock.json  package.json
final-capstone/src/: App.js  index.js
final-capstone/src/Components/: APImanager.js  ApplicationViews.js  home.js
final-capstone/src/Components/Camera/: camera.js
final-capstone/src/Components/Forms/: AddPhoto.js  (+3 more)
(+4 files in other folders)
